# Ansible Role for Flannel on Kubernetes

## 11.4.0 - TBC

## 11.3.0 - 2025-02-27

- Support Ansible community package 11.3.0
- Support AlmaLinux Kitten 10
- Support CentOS 10 Stream

## 11.2.0 - 2025-01-30

- Remove Kubernetes 1.29 support
- Remove Debian 11 support
- Remove openSUSE Leap 15.5 support
- Remove Fedora 39 support

## 11.1.0 - 2024-12-04

- Support Ansible community package 11.1.0

## 11.0.0 - 2024-11-20

- Support Ansible community package 11.0.0

## 10.6.0 - 2024-11-09

- Support Fedora 41
- Support Ansible community package 10.6.0

## 10.5.0 - 2024-10-14

- Support Ubuntu 24.10
- Support Ansible community package 10.5.0

## 10.4.0 - 2024-09-11

- Support Ansible community package 10.4.0
- Support Kubernetes 1.30

## 10.3.0 - 2024-08-18

- Support Ansible community package 10.3.0

## 10.2.0 - 2024-07-17

- Remove Kubernetes 1.27 support
- Remove Ubuntu 23.10 support
- Support Ansible community package 10.2.0

## 10.1.0 - 2024-06-19

- Support Ansible community package 10.1.0

## 10.0.0 - 2024-06-12

- Support Ansible community package 10.0.0
- Support openSUSE Leap 15.6
- Remove Fedora 38 support

## 9.6.0 - 2024-05-27

- Support Ansible community package 9.6.0

## 9.5.0 - 2024-04-24

- Support Fedora 40
- Support Ansible community package 9.5.0
- Support Ubuntu 24.04
- Support Kubernetes 1.30

## 9.4.0 - TBC

- Support Ansible community package 9.4.0

## 9.3.0 - 2024-02-29

- Support Ansible community package 9.3.0
- Support AlmaLinux 8
- Support AlmaLinux 9
- Replace OBS repo from CentOS_8_Stream with AlmaLinux_8
- Replace OBS repo from CentOS_9_Stream with AlmaLinux_9

## 9.2.0 - 2024-01-31

- Support Ansible community package 9.2.0
- Remove Ubuntu 23.04 support

## 9.1.0 - 2023-12-25

- Support Ansible community package 9.1.0
- Remove Kubernetes 1.26 support
- Remove Fedora 37 support
- Remove openSUSE Leap 15.4 support
- Support Kubernetes 1.29

## 9.0.0 - 2023-11-08

- Support Ansible community package 9.0.0

## 8.6.0 - 2023-11-08

- Support Ansible community package 8.6.0

## 8.5.0 - 2023-10-12

- Support Ansible community package 8.5.0
- Support Fedora 39
- Support Ubuntu 23.10

## 8.4.0 - 2023-09-14

- Support Ansible community package 8.4.0
- Remove Kubernetes 1.25 support
- Support Kubernetes 1.28

## 8.3.0 - 2023-08-15

- Support Ansible community package 8.3.0

## 8.2.0 - 2023-07-24

- Support Ansible community package 8.2.0
- Remove Ubuntu 22.10 support

## 8.1.0 - 2023-06-23

- Support Ansible community package 8.1.0

## 8.0.0 - 2023-06-17

- Remove Ubuntu 18.04 support
- Remove Debian 10 support
- Support Debian 12
- Support openSUSE Leap 15.5
- Support Ansible community package 8.0.0

## 7.6.0 - 2023-05-24

- Support Ansible community package 7.6.0

## 7.5.0 - 2023-05-16

- Remove Fedora 36 support
- Support Fedora 38
- Remove Kubernetes 1.24 support

## 7.4.0 - 2023-03-29

- Support Ansible community package 7.4.0
- Support Ubuntu 23.04
- Support Kubernetes 1.27

## 7.3.0 - 2023-03-01

- Support Ansible community package 7.3.0

## 7.2.0 - 2023-02-01

- Support Ansible community package 7.2.0
- Support Kubernetes 1.26
- Remove Kubernetes 1.23 support

## 7.1.0 - 2022-12-09

- Support Ansible community package 7.1.0

## 7.0.0 - 2022-11-26

- Support Ansible community package 7.0.0

## 6.6.0 - 2022-11-10

- Support Ansible community package 6.6.0
- Remove Fedora 35 support
- Remove openSUSE Leap 15.3 support

## 6.5.0 - 2022-10-14

- Support Ansible community package 6.5.0
- Support Ubuntu 22.10
- Support Fedora 37

## 6.4.0 - 2022-09-15

- Support Ansible community package 6.4.0

## 6.3.0 - 2022-08-24

- Support Ansible community package 6.3.0

## 6.2.0 - 2022-08-03

- Support Ansible community package 6.2.0

## 6.1.0 - 2022-07-14

- Support Ansible community package 6.1.0
- Remove Ubuntu 21.10 support

## 6.0.0 - 2022-06-22

- Support Ansible community package 6.0.0

## 5.9.0 - 2022-06-08

- Support Ansible community package 5.9.0

## 5.8.0 - 2022-05-20

- Support Ansible community package 5.8.0
- Remove Fedora 34 support

## 5.7.0 - 2022-04-27

- Rename Ansible Role with FQCN
- Support Ansible community package 5.7.0
- Support RHEL 9
- Support CentOS 9 Stream
- Support openSUSE Leap 15.4

## 5.6.0 - 2022-04-07

- Support Ansible community package 5.6.0
- Support Fedora 36
- Support Ubuntu 22.04
- Support Ansible community package 5.5.0
- Remove Kubernetes 1.20 suport
- Support Ansible community package 5.4.0

## 5.5.0 - 2022-02-11

- Remove Ubuntu 21.04 support
- Skip package upgrade before running molecule
- Support Fedora Rawhide
- Support Debian Testing

## 5.4.0 - 2021-12-31

- Remove openSUSE Leap 15.2 support
- Upgrade minimal Ansible community package support to 4.10

## 5.3.0 - 2021-10-20

- Remove Fedora 33 support
- Remove Ubuntu 20.10 support
- Support Fedora 35
- Support Ubuntu 21.10
- Upgrade minimal Ansible community package support to 4.7.0

## 5.2.0 - 2021-09-19

- Install dependencies with package manager
- Upgrade minimal Ansible community package support to 4.5.0
- Rename prefix with `kube_`

## 5.1.0 - 2021-07-18

- Upgrade minimal Ansible community package support to 4.2.0
- Simply Molecule with `alvistack/kubernetes-1.20`
- Support Debian 11
- Support openSUSE Leap 15.3

## 5.0.0 - 2021-06-02

- Upgrade minimal Ansible support to 4.0.0
- Support Fedora 34
- Support Ubuntu 21.04

## 4.7.0 - 2021-03-13

- Bugfix [ansible-lint `namespace`](https://github.com/ansible-community/ansible-lint/pull/1451)
- Bugfix [ansible-lint `no-handler`](https://github.com/ansible-community/ansible-lint/pull/1402)
- Bugfix [ansible-lint `unnamed-task`](https://github.com/ansible-community/ansible-lint/pull/1413)
- Simplify Python dependency with system packages
- Support RHEL 8 with Molecule
- Support RHEL 7 with Molecule
- Remove CentOS 8 support
- Support CentOS 8 Stream
- Support openSUSE Tumbleweed
- Migrate base Vagrant box from `generic/*` to `alvistack/*`

## 4.6.0 - 2020-12-28

- Simplify Molecule scenario for vagrant-libvirt
- Migrate from Travis CI to GitLab CI
- Support Fedora 33
- Remove Fedora 32 support
- Support Ubuntu 20.10
- Remove redundant tags from tasks

## 4.5.0 - 2020-08-26

- Upgrade minimal Ansible Lint support to 4.3.2
- Upgrade Travis CI test as Ubuntu Focal based
- Upgrade minimal Ansible support to 2.10.0
- Support openSUSE Leap 15.2
- Remove Ubuntu 19.10 support

## 4.4.0 - 2020-06-04

- Install with static binary archive
- Default with `crun`
- Support Fedora 32
- Support Debian 10
- Template complex variable with Jinja `namespace()`
- Replace use of `ansible_hostname` with `inventory_hostname`
- `molecule -s default` with delegated to localhost

## 4.3.0 - 2020-04-22

- Template `molecule -s default` with dummy docker driver
- Support CentOS/RHEL 8
- Support Ubuntu 20.04
- Remove Ubuntu 16.04 support
- Upgrade minimal Molecule support to 3.0.2
- Migrate role name to lowercase or underline
- Migrate group name to lowercase or underline
- Migrate molecule `group_vars` to file

## 4.2.0 - 2020-02-13

- Migrate molecule driver to Libvirt
- Migrate molecule verifier to Ansible
- Support Ubuntu 19.10
- Bugfix multiple interface on Vagrant with `--iface`

## 4.1.0 - 2020-01-16

- Default `interpreter_python` with `python3`
- Bugfix `python3-xml` not exists for openSUSE Leap 15.1

## 4.0.0 - 2019-11-05

- Upgrade minimal Ansible support to 2.9.0
- Upgrade Travis CI test as Ubuntu Bionic based

## 3.5.0 - 2019-10-06

- Support openSUSE Leap 15.1
- Default with Python 3
- Revamp molecule test with vagrant

## 3.4.0 - 2019-09-18

- Run molecule test manually on Travis CI

## 3.3.0 - 2019-08-27

- Update for RHEL 7
- Add Vagrant test for RHEL 7

## 3.2.0 - 2019-07-08

- Update LXD test profile for Kubernetes v1.15.0 support
- Add dummy tasks and vars placeholder for multi OS support
- Fix molecule `group_vars` with links
- Replace `with_items` with `loop`
- Replace `with_dict` with `var`
- Replace `with_first_found` with `lookup('first_found')`

## 3.1.0 - 2019-06-13

- Always include default variables from `vars/main.yml`
- Always use `become: true` with molecule, especially for vagrant
- Replace `inventory_hostname` with `ansible_hostname`
- Abstract `cni-conf.json` and `net-conf.json` with `to_nice_json()`

## 3.0.0 - 2019-05-20

- Initial release for Ansible 2.8 or higher
- Support both Ubuntu 16.04/18.04 or RHEL/CentOS 7 or openSUSE Leap 15
